
*{font-family: 'Inter', sans-serif;}
a{
    text-decoration: none;
}
.underline{
    height:5px;
    width:150px;
    background-color: red;
    border-radius:20px;

}
.bg-f2f2f2{

background-color:#f2f2f2;
}
.common-ttle {
    font-weight: 600;
    font-size: 40px;
    letter-spacing: -2px;
    line-height: 1;
    margin: 0px 0px 10px;
}
.inner-gradient-text {
    position: relative;
    background: -webkit-gradient(linear, left top, right top, from(#bed534), to(#1f6caf));
    background: linear-gradient(to right, #bed534 10%, #1f6caf 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.outer-gradient-text {
    position: relative;
    background-color: #edd812;
    background-image: linear-gradient(315deg, #edd812 0%, #766a65 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
body{
    background-color: #191F45;
}


.custom-color{
    background:#21295c;
}
    .bg-custom-card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color:#21295c;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
      
        
    }
.text-custom{

    color:#ffe3a3;
}
.custom-bg{
    background-color: #ffedc2;
}

.icon{

    background-color: #ffedc2;
}

.dash-head{
    margin: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.235;
    font-weight: 700;
}
.card{
    background-color: #21295c;;

}
.card-header{
    background-color: #21295c;;

}
h6,h5,h4,h3,h2,h1,p,label,table,td,.form-control{

    color:#ffe3a3;
}
::placeholder{
    color:#white;
}